{
  "banner": "https://cdn.discordapp.com/attachments/1209480444471545886/1209481201967046706/20240220_194515.jpg?ex=65e71425&is=65d49f25&hm=0911ad358ca5a2f406d88b08a7ddd1387d47759bad9619e355bfa53506f50d12&",
  "title": "NXR Project Gezzate",
  "version": "Alpha",
  "text": "\"Semoga besok ga telat lagii.........\"",
  "quot": "Untuk apa merasa paling pintar, toh kita juga diajari",
  "update": ["Added /ecoscan","Added auto change status","Added auto change subject group","Added auto detect server","Added /panel","Added config"],
  "website": "-",
  "discord": "https://discord.com/invite/tbhwyW6cyu",
  "wa": "-",
  "tel": "-",
  "dev": "iHax",
  "lastUp": "21 Feb 2024"
}
